# testCoffe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testcoffe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcoffe/: MainActivity.kt  TestCoffeApp.kt
app/src/main/java/com/example/testcoffe/core/: MainActivity.kt  MainAppScreen.kt  Navigation.kt
app/src/main/java/com/example/testcoffe/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testcoffe/di/: AppModule.kt  CartModule.kt  LocationModule.kt  MenuModule.kt  NetworkModule.kt
app/src/main/java/com/example/testcoffe/locations/data/db/: LocationDto.kt
app/src/main/java/com/example/testcoffe/locations/data/impl/: LocationRepositoryImpl.kt
app/src/main/java/com/example/testcoffe/locations/data/mapper/: LocationMapper.kt
app/src/main/java/com/example/testcoffe/locations/data/network/: LocationApi.kt
app/src/main/java/com/example/testcoffe/locations/domain/model/: Location.kt
app/src/main/java/com/example/testcoffe/locations/domain/repository/: LocationRepository.kt
app/src/main/java/com/example/testcoffe/locations/domain/use_case/: LocationUseCase.kt
app/src/main/java/com/example/testcoffe/locations/presentation/: LocationTracker.kt
app/src/main/java/com/example/testcoffe/locations/presentation/ui/: LocationItem.kt  LocationsScreen.kt
app/src/main/java/com/example/testcoffe/locations/presentation/viewmodel/: LocationViewModel.kt
app/src/main/java/com/example/testcoffe/menu/data/dto/: MenuDto.kt
app/src/main/java/com/example/testcoffe/menu/data/impl/: MenuRepositoryImpl.kt
app/src/main/java/com/example/testcoffe/menu/data/mapper/: MenuMapper.kt
app/src/main/java/com/example/testcoffe/menu/data/network/: MenuApi.kt
app/src/main/java/com/example/testcoffe/menu/domain/model/: Menu.kt
app/src/main/java/com/example/testcoffe/menu/domain/repository/: MenuRepository.kt
app/src/main/java/com/example/testcoffe/menu/domain/use_case/: MenuUseCase.kt
app/src/main/java/com/example/testcoffe/menu/presentation/ui/: MenuItemCard.kt  MenuScreen.kt
app/src/main/java/com/example/testcoffe/menu/presentation/viewmodel/: MenuViewModel.kt
app/src/main/java/com/example/testcoffe/order/data/repositoryimpl/: CartRepositorImpl.kt
app/src/main/java/com/example/testcoffe/order/domain/model/: CartItem.kt
app/src/main/java/com/example/testcoffe/order/domain/repository/: CartRepository.kt
app/src/main/java/com/example/testcoffe/order/domain/usecase/: AddItemToCartUseCase.kt  ClearCartUseCase.kt  GetCartUseCase.kt  UpdateItemCountUseCase.kt
app/src/main/java/com/example/testcoffe/order/presentation/ui/: OrderItem.kt  OrderScreen.kt
app/src/main/java/com/example/testcoffe/order/presentation/viewmodel/: CartViewModel.kt
app/src/main/java/com/example/testcoffe/register/data/dto/: AuthResponseDto.kt  LoginRequestDto.kt
app/src/main/java/com/example/testcoffe/register/data/mapper/: AuthMapper.kt
app/src/main/java/com/example/testcoffe/register/data/network/: AuthApi.kt
app/src/main/java/com/example/testcoffe/register/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/example/testcoffe/register/domain/model/: AuthToken.kt
app/src/main/java/com/example/testcoffe/register/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/testcoffe/register/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/testcoffe/register/presentation/ui/: AuthScreen.kt  GeneralScreenItem.kt  LoginScreen.kt
app/src/main/java/com/example/testcoffe/register/presentation/viewmodel/: AuthViewModel.kt  TestScreen.kt
app/src/main/java/com/example/testcoffe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/testcoffe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
